<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ammara Fatima | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="blue-border"></div>
    <h1>Ammara Fatima</h1>
    <p>Data Entry | Market Research | Digital Marketing | Data Analysis</p>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I'm a professional freelancer with 5+ years experience helping businesses grow.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Data Entry</li>
        <li>Market Research</li>
        <li>Digital Marketing</li>
        <li>Data Analysis</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <p>Coming soon...</p>
    </section>
  </main>

  <footer>
    <p>Contact: your-email@example.com</p>
  </footer>

</body>
</html>
